<html>
    <head>
        <title>
            todo app
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <style>
            body{
                background-color:#638C88;
            }

            input{
                width:100%;
                padding: 12px 20px;
                margin:8px 0px;
                box-sizing:border-box;
            }
            input::placeholder{
                color:red;
            }
            .container{
                color:brown;
                text-align:center;
                font-weight:bold;

            }
            .center-column{
                width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow:6px 2px 30px 0px rgba(0,0,0,0.75);
            }
            .btn-danger{
                background-color:#ffae19;
                border-color:#e59400;
            }
            .item-row{
                height:80px;
                background-color:#906abd;
                margin:10px;
                padding:20px;
                border-radius:3px;
                color:#fff;
                font-size: 16px;
                box-shadow:0px -1px 10px -4px rgba(0,0,0,0.75);
            }
        </style>
    </head>
    <body>
        <div class="center-column">
            <div class="container">
                <h3>To-Do List<h3>
            </div>
        <form method="POST" action="">
            {% csrf_token %}
            {{form.title}}
            <input type="submit" name="Create Task"class="btn btn-info">
        </form>
        <div class="todo-list">
         {% for task in tasks %}
                <div class="item-row">
                    <a href="{% url 'update_task' task.id %}" class="btn btn-sm btn-info">Update</a>
                    <a href="{% url 'delete' task.id %}" class="btn btn-sm btn-danger">Delete</a>

                    {% if task.complete == True %}
                    <strike>{{task}}</strike>
                    {%endif%}
                    <p>{{task}}</p>
                </div>
            {% endfor %}
        </div>
        </div>

    </body>
</html>

